RecipeAppWPF(2024)/IngredientDialog.xaml

<Window x:Class="RecipeAppWPF.IngredientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="Add Ingredient" Height="450" Width="400"
        Background="LightBlue">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Style="{StaticResource HeadingStyle}" />
        <TextBox x:Name="nameTextBox" Grid.Row="1" Margin="0,5" />
        <TextBlock Text="Quantity:" Grid.Row="2" Style="{StaticResource HeadingStyle}" />
        <TextBox x:Name="quantityTextBox" Grid.Row="3" Margin="0,5" />
        <TextBlock Text="Unit:" Grid.Row="4" Style="{StaticResource HeadingStyle}" />
        <TextBox x:Name="unitTextBox" Grid.Row="5" Margin="0,5" />
        <TextBlock Text="Calories:" Grid.Row="6" Style="{StaticResource HeadingStyle}" />
        <TextBox x:Name="caloriesTextBox" Grid.Row="7" Margin="0,5" />
        <TextBlock Text="Food Group:" Grid.Row="8" Style="{StaticResource HeadingStyle}" />
        <ComboBox x:Name="foodGroupComboBox" Grid.Row="9" Margin="0,5" Style="{StaticResource CustomComboBoxStyle}">
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Grain"/>
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Dairy"/>
        </ComboBox>
        <Grid Grid.Row="11" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Margin="0,0,5,0" Click="OKButton_Click" Style="{StaticResource RoundButtonStyle}" />
            <Button Content="Cancel" Grid.Column="1" IsCancel="True" Style="{StaticResource RoundButtonStyle}" />
        </Grid>
    </Grid>
</Window>