RecipeAppWPF(2024)/MainWindow.xaml

<Window x:Class="RecipeAppWPF_2024_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="New Recipe" Click="NewRecipeButton_Click" Margin="0,0,10,0" Style="{StaticResource RoundButtonStyle}"/>
            <Button Content="Display Recipes" Click="DisplayRecipesButton_Click" Margin="0,0,10,0" Style="{StaticResource RoundButtonStyle}"/>
            <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Margin="0,0,10,0" Style="{StaticResource RoundButtonStyle}"/>
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Margin="0,0,10,0" Style="{StaticResource RoundButtonStyle}"/>
            <Button Content="Clear Recipes" Click="ClearRecipesButton_Click" Margin="0,0,10,0" Style="{StaticResource RoundButtonStyle}"/>
            <Button Content="Exit" Click="ExitButton_Click"  Style="{StaticResource RoundButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
        </Grid>
        <ContentControl x:Name="ContentArea" Grid.Row="1" Margin="20" />
    </Grid>
    
</Window>