RecipeAppWPF(2024)/NewRecipePage.xaml

<UserControl x:Class="RecipeAppWPF.NewRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipeAppWPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Recipe Name" FontWeight="Bold" Style="{StaticResource HeadingStyle}" />
            <TextBox x:Name="recipeNameTextBox" Margin="0,5,0,10" />

            <TextBlock Text="Ingredients" FontWeight="Bold" Style="{StaticResource HeadingStyle}" />
            <ListBox x:Name="ingredientsListBox" Height="100" Margin="0,5,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Quantity}" />
                            <TextBlock Text="{Binding Unit}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Ingredient" Margin="0,0,0,10" Click="AddIngredientButton_Click" Style="{StaticResource RoundButtonStyle}" />

            <TextBlock Text="Steps" FontWeight="Bold" Style="{StaticResource HeadingStyle}" />
            <ListBox x:Name="stepsListBox" Height="100" Margin="0,5,0,10" />
            <Button Content="Add Step" Margin="0,0,0,10" Click="AddStepButton_Click" Style="{StaticResource RoundButtonStyle}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <!-- Recipe Details -->
                <TextBlock Text="Recipe Details" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource HeadingStyle}" />
                <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <TextBlock Text="{Binding ElementName=recipeNameTextBox, Path=Text}" FontWeight="Bold" />
                        <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,10,0,5" Style="{StaticResource HeadingStyle}" />
                        <ItemsControl ItemsSource="{Binding ElementName=ingredientsListBox, Path=Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Quantity}" />
                                        <Run Text="{Binding Unit}" />
                                        <Run Text="of" />
                                        <Run Text="{Binding Name}" />
                                        <Run Text="(" /><Run Text="{Binding Calories}" /><Run Text=" calories, " />
                                        <Run Text="{Binding FoodGroup}" /><Run Text=" food group)" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Steps:" FontWeight="Bold" Margin="0,10,0,5" Style="{StaticResource HeadingStyle}" />
                        <ItemsControl ItemsSource="{Binding ElementName=stepsListBox, Path=Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="SaveRecipeButton" Grid.Row="2" Margin="10" Padding="10,5" Click="SaveRecipeButton_Click" Style="{StaticResource RoundButtonStyle}">
            Save Recipe
        </Button>
    </Grid>
</UserControl>